# repos

./: MVCApp.sln  Test.sln  WebApp1.sln  WebApplication(.netframework).sln  WebApplication1.sln  WebApplication2.sln  WebApplication3.sln  WebApplication4.sln
EntityFramework1/: EntityFramework1.sln  EntityFramework1.sqlproj
First Application/: First Application.sln
Global Space/: Web.sitemap  global space.csproj  global space.sln  web.config
Global Space/Visitor/: help.aspx  (+32 more)
MVCApp/: MVCApp.csproj  Web.config
Test/: Global.asax.cs  Roles.cs  Test.csproj  Web.config  packages.config
WebApp1/: Startup.cs
WebApplication(.netframework)/: Global.asax  Global.asax.cs  MyModel.Context.cs  MyModel.Designer.cs  MyModel.edmx  MyModel.edmx.diagram  Web.config  WebApplication(.netframework).csproj  user.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: MyController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/My/: Index.cshtml
WebApplication2/: Web.config  WebApplication2.csproj  logmodel.Context.cs  logmodel.Context.tt  logmodel.Designer.cs  logmodel.edmx  logmodel.edmx.diagram  user.cs
WebApplication3/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Post.cs  Web.config  WebApplication3.csproj  logmodel.Context.cs  logmodel.Designer.cs  logmodel.edmx.diagram  logmodel.tt  user.cs
WebApplication4/: Dept.cs  Emp.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model1.edmx.sql  Web.config  WebApplication4.csproj
entity framework1/: entity framework1.sln
(+173 files in other folders)
