<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa6a5f6476364edab7532adb1503e027" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Dept" Width="1.5" PointX="2.875" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Emp" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="Model1.DeptEmp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>