<%@ Master Language="C#" AutoEventWireup="true" CodeFile="publisher.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Template Design by TheWebhub.com | http://www.thewebhub.com | Released for free under a Creative Commons Attribution-Share Alike 3.0 Philippines -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Template Design by TheWebhub.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <form id="form1" runat="server">
<div id="header">
	<h1>GLOBalSPACE</h1>
	<p>WEL COME TO YOUR ACCOUNT</p>
</div>
<div id="menu" align="right">
	<ul>
        <li> <a href="Publisheraccount.aspx">My Account </a></li>
		<li class="first"><a href="Changepassword.aspx">Change Password</a></li>
		<li class="first"><a href="Editprofile.aspx">Edit Profile</a></li>
		<li><a href="../home.aspx">Logout</a><li>		
			   
	</ul>
	
	
</div>
<div id="navigation" style="height:25px">
<asp:ContentPlaceHolder ID="content1" runat="server"></asp:ContentPlaceHolder>
</div>
<div id="page" >
	<div id="page-top">
		<div id="page-bottom">
		<div>
			<div id="sidebar">
			<div class="bg-top">
			<div class="bg-btm" >
				<h2></h2>
				
					<center>
					<table width="137">
					<tr>
                                   <td width="121" height="270" align="left" style="margin-left:25px" >
                                              <a href="Viewcomment.aspx">View comments </a><br />
                                              <a href="#">Buy Space </a><br />
                                              
                                              <a href="Uploadproducts.aspx">Upload Product </a><br />
                                              <a href="Soldproduct.aspx">Sold Product </a><br />
											  <a href="Manageproducts.aspx">Manage Product </a><br />
											 
											   <a href="#">Manage Billing </a><br />
											   
					  </td>
                      </tr>
					</table>
					</center>
					
				
			</div>
			</div>
			</div>
			<div id="content" style="background-color:White">
				 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                     <p>
                         <br />
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>

    </asp:ContentPlaceHolder>
			</div>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
</div>
<div id="footer">
	<p></p>
</div>
   
    </form>
</body>
</html>

